NODE_ENV=development
TOKEN_KEY = thisisdmRWlpUDKTxqXBy@Welfare&%EfSyZSkhIKJamV7$mT8nK1fJ9@gH5bZ6xR3cS2pQ
ATOKEN_KEY = thisisxR3cS2pQSecurenK1fJ9khIKJamVWlpUKTx7$m@gHDdmRqXBy@Admin&%EfSyZST85bZ6
PORT = 3006